// ===================================================
// 					PAGE WIDE CLASSES
// ===================================================

.btn i {
	margin-right: 6px;
}



// ===================================================
// 						  FRAMES
// ===================================================

.frame {
	margin: 0;
	padding: 80px;
	padding-left: 18%;
	padding-right: 18%;

	h1 {
		font-size: 7em;
		margin-bottom: 0.8em;
	}

	.main-icon {
		font-size: 13em;
		float: left;
		margin-right: 50px;
	}

	p {
		font-size: 1.5em;
		line-height: 2em;
	}
}

// ===================================================
// 						  FRAME 1
// ===================================================

#frame1 {
	background-color: #16a085;
	color: #ecf0f1;

	h1 {
		font-size: 10em;
		margin-top: 0.5em;
	}

	.main-icon {
		font-size: 20em;
		margin-right: 50px;
	}
}